.acc-organization-management {

  .manage-members-title {
    font-weight: 700;
  }

  .organization_name {
    font-size: var(--font-size-heading-lg);
    font-weight: 400;
    color: var(--color-dark);
  }

  .bulk_upload_callout {
    background-color: var(--color-white);
    border-radius: 12px 12px 0 0;
    padding: 25px;

    p {
      margin: 0;
    }
  }

  .bulk_upload_cta {
    background-color: var(--color-primary);
    padding: 20px;
    color: e8eef3;
    border-radius: 0 0 12px 12px;
    font-size: 22px;
    font-weight: bold;

    p {
      margin: 0;
    }

    i.far {
      font-size: 30px;
      margin-right: 15px;
    }

    a {
      color: e8eef3;
      float: right;
      font-size: 20px;

      &:hover {
        text-decoration: underline;
      }

      i {
        margin-left: 10px;
      }

      @media(max-width:500px) {
        float: none;
        display: block;
        margin-top: 20px;
      }
    }
  }

  table {
    border-collapse: separate;
    border-spacing: 0;
    font-weight: bold;

    /*@media(max-width:700px) {
      min-width: 700px;
    }

    .rol_col {
      @media(min-width:900px) {
        max-width: 250px;
      }
    }*/

    button {
      font-weight: bold;
      cursor: pointer;

      &:hover,
      &:focus {
        text-decoration: none !important;
      }
    }

    td:nth-child(1) {
      a {
        color: var(--color-primary) !important;
      }
    }

    tr th,
    tr td {
      border-bottom: 1px solid var(--color-light-020);
      padding: 10px;
    }

    tbody tr:nth-child(even) {
      background: none !important;
    }

    th {
      background-color: var(--color-secondary);
      color: var(--color-light);
      padding: 10px;

      &:first-child {
        border-left: 1px solid var(--color-primary) !important;
      }

      &:last-child {
        border-right: 1px solid var(--color-primary) !important;
      }
    }

    tr th:first-child,
    tr td:first-child {
      border-left: 1px solid var(--color-light-020);
    }

    tr th:first-child,
    tr td:first-child {
      border-left: 1px solid dvar(--color-light-020);
    }

    tr th:last-child,
    tr td:last-child {
      border-right: 1px solid dvar(--color-light-020);
    }

    tr th:last-child,
    tr td:last-child {
      border-right: 1px solid dvar(--color-light-020);
    }

    tr th {
      text-align: left;
      border-top: solid 1px var(--color-primary);
      padding: 20px !important;
    }

    tr:first-child th:first-child {
      border-top-left-radius: 12px;
    }

    tr:first-child th:last-child {
      border-top-right-radius: 12px;
    }

    tr:last-child td:first-child {
      border-bottom-left-radius: 12px;
    }

    tr:last-child td:last-child {
      border-bottom-right-radius: 12px;
    }

    a {

      &:hover,
      &:active,
      &:focus {
        text-decoration: none;
      }
    }

    td.email_address {
      word-break: break-all;
    }
  }

  .billing_contact_box {
    background-color: var(--color-white);
    color: var(--color-dark-070);
    padding: 5px 10px;
    display: inline-block;
    width: auto;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid var(--color-tertiary);
  }

  .black_header {
    font-size: var(--font-size-heading-xl);
  }

  .action_save_permissions {
    float: left;
    padding-right: var(--wicket-acc-padding-sm);
    margin: var(--wicket-acc-margin-xxs) 0;
  }

  .action_remove_member {
    float: right;
    padding-right: var(--wicket-acc-padding-sm);
    margin: var(--wicket-acc-margin-xxs) 0;
  }

  .add_new_person_membership_form {

    /* Label styling */
    .form__label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    /* Input and select element styling */
    .form__input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid var(--color-dark-060);
      border-radius: 4px;
    }

    /* Button styling */
    .button--primary {
      background-color: var(--color-primary);
      border: 2px solid var(--color-primary);
      color: var(--color-white);
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      display: block;
    }

    .button--primary:hover {
      background-color: var(--color-light-010);
      border: 2px solid var(--color-primary);
    }

    /* Small text styling below inputs */
    small {
      display: block;
      margin-top: -10px;
      margin-bottom: 10px;
      color: var(--color-dark-060);
    }
  }

  table.org_management_table {

    // All text to left
    th,
    td {
      text-align: left !important;
    }
  }

  table.team_assignment_table {
    display: flex;
    flex-direction: column;

    thead {
      flex: 0 0 auto;
    }

    tbody {
      flex: 1 1 auto;
      display: block;
      overflow-y: auto;
      max-height: 675px;
    }

    tr {
      width: 100%;
      display: table;
      table-layout: fixed;
    }

    // All text to left
    th,
    td {
      text-align: left !important;
    }

    // First column, min-width 40%
    th:first-child,
    td:first-child {
      width: 55%;
    }

    // On mobile, 100% width
    @media(max-width: 768px) {

      th:first-child,
      td:first-child {
        width: 100%;
      }
    }

    .orgman_member_name {
      vertical-align: top;
      font-size: var(--font-size-body-md);
      font-weight: 400;
      color: var(--color-dark);

      .email_address {
        color: var(--color-secondary);
        font-size: var(--font-size-body-sm);
        font-weight: 400;

        /* Hover state */
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .role {
      font-size: var(--font-size-body-md);
      font-weight: 400;
      color: var(--color-dark);
    }

    .action_save_permissions,
    .action_remove_member {
      font-size: var(--font-size-body-md);
      font-weight: 700;
      color: var(--color-secondary);

      &:hover {
        text-decoration: underline !important;
      }
    }
  }

  .table-responsive {

    /* https: //codepen.io/AllThingsSmitty/pen/MyqmdM */
    table {
      border-collapse: inherit;
      margin: 0;
      padding: 0;
      width: 100%;
      table-layout: fixed;
      border-radius: var(--border-radius-050) var(--border-radius-050) 0 0;
    }

    table caption {
      font-size: 1.5em;
      margin: .5em 0 .75em;
    }

    table tbody tr {
      background-color: var(--color-light-010);
      border: 1px solid var(--color-light-030);
    }

    table th,
    table td {
      padding: .625em;
      text-align: center;
    }

    // First column, text to left
    table th:first-child,
    table td:first-child {
      text-align: left;
    }

    table th {
      /*font-size: .85em;
      letter-spacing: .1em;
      text-transform: uppercase;*/
    }

    @media screen and (max-width: 768px) {
      table {
        border: 0;
      }

      table caption {
        //font-size: 1.3em;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid var(--color-light-030);
        display: block;
        margin-bottom: .625em;
      }

      table td {
        border-bottom: 1px solid var(--color-light-030);
        display: block;
        //font-size: .8em;
        text-align: left;
      }

      table td::before {
        /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }
  }
}
