.wicket-acc {
  --color-primary: #333;
  --color-secondary: #666;
  --color-border: #ddd;
  --color-background: #fff;
  --spacing-base: 1rem;
  --spacing-base-2x: 2rem;
  --border-radius: 0.5rem;
  --transition-speed: 0.3s;
}

.acc-organization-management {
  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  form {
    select {
      padding: 10px;
    }
  }

  .action_remove_member {
    margin-right: 10%;
  }
}

.wicket-acc-orgman-childorgs {
  .card {
    border-radius: 0.5rem;
    margin-bottom: 20px;
  }

  .card-header {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .location-name {
    font-weight: bold;
  }

  hr {
    border: none;
    border-top: 1px solid #ddd;
  }

  .fw-bold {
    font-weight: bold;
  }

  // New section styles
  .upload-section {
    .file-input {
      width: 100%;
      padding: 0.7rem 1rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      background-color: #f0f0f0;
    }

    .alert-success {
      display: flex;
      align-items: center;
      background-color: #e3f6e5;
      /* Light green background */
      color: #333;
      border-left: 4px solid #218838;
      /* Darker green border */
      padding: 1rem;
      border-radius: 0;

      i {
        color: #218838;
        /* Font Awesome checkmark in green */
        font-size: 1.5rem;
      }

      strong {
        font-weight: bold;
        display: block;
      }

      p {
        margin: 0;
        color: #333;
        font-size: 1rem;
      }
    }

    p {
      padding: 0.5rem 0;
    }

    .button--choose-file {
      font-size: 16px;
      min-width: 120px;
    }

    .button--upload {
      font-size: 16px;
    }

  }

  .wicket-acc-childorgs__response-message {
    margin-top: 1rem;
    margin-bottom: 1rem;

    .response-message {
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      width: 100%;
    }
  }

  .wicket-acc-childorgs-search-select {
    .orgss-search-form {
      div.rounded-100.flex.justify-between.bg-white {
        display: none;
      }

      .font-bold.text-body-md.mb-2 {
        display: none;
      }

      .orgss-search-box {
        padding: 0 1rem;
      }
    }
  }
}

/* HTMX Animations */
.wicket-acc {
  @keyframes fade-in {
    from {
      opacity: 0;
    }
  }

  @keyframes fade-out {
    to {
      opacity: 0;
    }
  }

  @keyframes slide-from-right {
    from {
      transform: translateX(90px);
    }
  }

  @keyframes slide-to-left {
    to {
      transform: translateX(-90px);
    }
  }

  .slide-it {
    view-transition-name: slide-it;
  }

  ::view-transition-old(slide-it) {
    animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
      600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
  }

  ::view-transition-new(slide-it) {
    animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
      600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
  }
}

.wicket-acc {
  .wicket-orgman-profile-component {
    .container {
      border: 1px solid var(--color-border);
      border-radius: var(--border-radius);

      // clearfix
      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }

    .profile {
      background: var(--color-background);
      border-radius: var(--border-radius);
      padding: var(--spacing-base);

      .profile__title {
        color: var(--color-primary);
        font-size: 1.75rem;
        margin-bottom: var(--spacing-base);
      }

      .profile__form-group {
        margin-bottom: var(--spacing-base);

        small {
          margin-top: -0.5rem;
          display: block;
        }
      }

      .profile__label {
        color: var(--color-secondary);
        font-size: 0.875rem;
        margin-bottom: 0.25rem;
        display: block;
      }

      .profile__input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid var(--color-border);
        border-radius: calc(var(--border-radius) / 2);
        margin-bottom: 1rem;

        &:focus {
          outline: none;
          border-color: var(--color-primary);
        }
      }

      .profile__section {
        margin-bottom: calc(var(--spacing-base) * 2);
      }

      .profile__section-title {
        font-size: 1.25rem;
        color: var(--color-primary);
        margin-bottom: var(--spacing-base);
        text-transform: uppercase;
      }

      .profile__address {
        color: var(--color-secondary);
        line-height: 1.5;
      }

      .profile__badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        background: #e9ecef;
        border-radius: calc(var(--border-radius) / 2);
        font-size: 0.875rem;
        margin-bottom: var(--spacing-base);
      }

      .profile__icon {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.5rem;
      }
    }

    .submit__button {
      display: inline-flex;
      font-size: 1.25rem;
      align-items: center;
      transition: all var(--transition-speed);
    }

    .profile__form-group-address {
      border: 0 !important;

      .address-wrapper {
        background: var(--color-background);
        border: 1px solid var(--color-border);
        border-radius: var(--border-radius);

        .subsidiary__label {
          color: var(--color-secondary);
          font-size: 0.875rem;
          margin-bottom: 0.5rem;
          display: block;
        }

        .subsidiary__input {
          width: 100%;
          padding: 0.75rem;
          border: 1px solid var(--color-border);
          border-radius: var(--border-radius);
          font-size: 1rem;

          :focus {
            outline: none;
            border-color: var(--color-green);
          }
        }

        .subsidiary__select {
          appearance: none;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23666' viewBox='0 0 16 16'%3E%3Cpath d='M8 10l4-4H4z'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: right 0.75rem center;
          background-size: 16px;
        }


      }
    }

    .field_required {
      color: #dc3545;
      margin-left: 0.125rem;
    }
  }

  .htmx-indicator {
    display: none;
  }

  .htmx-request .htmx-indicator {
    display: inline;
  }

  .htmx-request.htmx-indicator {
    display: inline;
  }

  [data-loading] {
    display: none;
  }

  .acc-force-hidden {
    display: none !important;
  }

  .acc-hidden {
    display: none;
  }

  .acc-clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .wicket-acc-orgman {
    .wicket-acc-orgman-profile {
      border: 1px solid var(--color-border);
      border-radius: var(--border-radius);
      padding: var(--spacing-base) var(--spacing-base-2x);
    }
  }

  .wicket-acc-orgman-business-docs {
    .border {
      border: 1px solid var(--color-border);
      border-radius: var(--border-radius);
      padding: var(--spacing-base) var(--spacing-base-2x);
    }

    h3 {
      font-size: 1.75rem;
      font-weight: 700;
      //color: #141414;
      margin-bottom: 1.5rem;
    }

    ul {
      list-style-type: disc;
      padding-left: 1.25rem;
      margin: 0;

      li {
        color: #333;
        font-size: 1.125rem;
        padding: 0 !important
      }
    }

    .documents-upload {
      .documents-upload__title {
        font-size: 1.75rem;
        font-weight: 700;
        color: #141414;
        margin-bottom: 1.5rem;
      }

      .documents-upload__list {
        list-style-type: disc;
        padding-left: 1.25rem;
        margin: 0 0 2rem 0;

        li {
          color: #333;
          font-size: 1.125rem;
          line-height: 1.75;
        }
      }

      .documents-upload__dropzone {
        border: 2px dashed #ccc;
        border-radius: 0.5rem;
        padding: 2rem;
        text-align: center;
        background-color: #f8f9fa;
        transition: all 0.3s ease;
        cursor: pointer;

        &.is-dragover {
          background-color: #e9ecef;
          border-color: #666;
        }

        &.has-files {
          background-color: #fff;
          padding: 1rem;
        }
      }

      .documents-upload__prompt {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      .documents-upload__icon {
        width: 48px;
        height: 48px;
        color: #666;
      }

      .documents-upload__text {
        font-size: 1rem;
        color: #666;
        margin: 0;
      }

      .documents-upload__button {
        color: #0d6efd;
        text-decoration: none;
        font-weight: 500;

        &:hover {
          text-decoration: underline;
        }
      }

      .documents-upload__file-list {
        list-style: none;
        padding: 0;
        margin: 2rem 0 0 0;
      }

      .documents-upload__file-item {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        background: #f8f9fa;
        border-radius: 0.25rem;
        margin-bottom: 0.5rem;
      }

      .documents-upload__file-icon {
        width: 24px;
        height: 24px;
        margin-right: 0.5rem;
        color: #666;
      }

      .documents-upload__file-name {
        flex: 1;
        font-size: 0.875rem;
        color: #333;
      }

      .documents-upload__file-remove {
        padding: 0.25rem 0.5rem;
        background: none;
        border: none;
        color: #dc3545;
        cursor: pointer;
        font-size: 0.875rem;

        &:hover {
          text-decoration: underline;
        }
      }

      .documents-upload__input {
        display: none;
      }
    }
  }

  .wicket-acc-orgman-business-info {
    --form-border-color: #dee2e6;
    --form-bg-color: #fff;
    --check-color: #28a745;
    --color-section-header: #FBFBFB;

    .border-soft {
      border: 1px solid var(--form-border-color);
      border-radius: 8px;
    }

    .business-categories, .no-categories, .mini-header {
      padding: 2rem;
      background: var(--form-bg-color);
      border-radius: 8px;
      border: 1px solid var(--form-border-color);

      h1 {
        font-size: 1.75rem;
        font-weight: 600;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .section {

      }

      .section__header {
        border: 1px solid var(--form-border-color);
        background: var(--color-section-header);
        padding: 0 1rem;
      }

      .section__title {
        font-size: 1.25rem;
        font-weight: 600;
        margin: 0;
      }

      .section__content {
        padding: 0 1rem;
      }

      .section__check {
        color: var(--check-color);
        font-weight: bold;
        float: right;
        margin-top: -1.7rem;

        &::after {
          content: "";
          display: block;
          clear: both;
        }
      }

      .section__subtitle {
        font-size: 1rem;
        font-weight: 500;
      }

      .form-check {
        /*display: flex;
        align-items: center;*/
        gap: 0.5rem;
      }

      .form-check__input {
        width: 18px;
        height: 18px;
        margin: 0;
      }

      .form-check__label {
        font-size: 1rem;
      }

      .other-field {
        gap: 0.5rem;
      }

      .other-field__label {
        font-size: 0.875rem;
        color: #666;
      }

      .other-field__input {
        padding: 0.5rem;
        border: 1px solid var(--form-border-color);
        border-radius: 4px;
        font-size: 1rem;
        width: 100%;
        max-width: 300px;

        &::placeholder {
          color: #999;
          font-style: italic;
        }
      }
    }

  }
}
